                                             Maven-Installation
                                            --------------------

yum install wget

cd /opt  ------create directory ----- mkdir maven

cd/opt/maven

Go to browser
-------------

1.https://maven.apache.org/download.cgi
2.apache-maven-3.9.6-bin.tar.gz ---------right click --copy link address

linux
-----

wget ---paste link--- tar.gz file will be created

tar xzf apache-maven-3.9.6-bin.tar.gz    -----ll

ln -s apache-maven-3.9.6 maven           ------To create link to maven



vi /etc/profile.d/maven.sh

ADD BELOW LINES
---------------

export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH} --------:wq!

update
-------

source /etc/profile.d/maven.sh

set up path
-----------
vi /etc/profile

export MAVEN_HOME=/user/bin/maven -------:wq!

source /etc/profile

mvn -version



